import React, {useState} from 'react';
import App from './App'
import Radium from 'radium';


import Img1 from './Images/Img1.jpg'
import Img3 from './Images/Img3.jpg'



function Mix(){
    const [Color,setColor]=useState("red");
    const[style,setStyle]=useState();
    const[count, setCount]=useState(0);
    const[style2,setStyle2]=useState({display:""});
    const [style1,setStyle1]=useState({
        color:"black",
        backgroundColor:"white"
    });
   
    const [btntext,setBtntext]=useState("Enable Dark Mode")
    const toggleStyle=()=>{
        if(style1.color=="black"){
            setStyle1({
                color:"white",
                
            })
            document.body.style.backgroundColor="black";
        
          
            alert("You are Entering in Dark Mode")
            setBtntext("Enable Light Mode")
        }else{
            setStyle1({
                color:"black",
                backgroundColor:"white",
            })
           
            document.body.style.border="2px solid black";
            document.body.style.backgroundColor="white";
            alert("You are Entering in Light Mode")
            setBtntext("Enable Dark Mode")
        }
    }
    
  
    
    const mystyle={
        width:"550px",
        height:"400px",
        marginLeft:"80px",
        marginTop:"30px",
        display:"inline-block",
        border:"5px solid black",

    }
    const mystyle1={
        width:"550px",
        height:"400px",
        border:"5px solid black", 
        display:"inline-block",
    }
    
 
  const imagStyle={
      width:"1100px",
      height:"400px",
      marginLeft:"85px",
      marginTop:"50px",

     
  }

return(
    <div style={style1}>

    <div style={{backgroundColor:"black",color:"white"}}>
        <h2 style={{marginLeft:"40%"}} >Your Tour And Tourism...</h2>
    </div>

        <div style={{marginLeft:"60px",backgroundColor:"black"}}>
        <button style={{backgroundColor:"black"}} onClick={()=>{setStyle2("none")}}><h3 style={{display:"inline-block",marginLeft:"25px",color:"white"}}>Favourities</h3></button>
        <button style={{backgroundColor:"black"}} onClick={()=>{setStyle2("")}}><h3 style={{display:"inline-block",marginLeft:"25px",color:"white"}}>Recommended Places</h3></button>
            <button onClick={toggleStyle} style={{display:"inline-block",marginLeft:"650px",backgroundColor:"black",borderRadius:"4px",color:"white",width:"150px",height:"40px"}}>{btntext}</button>

        </div>


        <div>
            <div style={{position:"absolute",top:"200px",left:"120px"}}>
        <p><b><i>VenueLook, India's largest Venue Discovery and Booking platform with all kinds of event planning services.</i></b></p>
        <p><b><i> VenueLook provides event services for wedding</i></b></p>
        <p><b><i>Online Banquet Hall Booking in India.Check availability online & Book venues for Wedding, Party, </i></b></p>
        <p><b><i>Conference, Reception, Engagement,Birthday Party,</i></b></p>
        </div>
        <img src={"./rotate1.jpg"} style={imagStyle}/>

        </div>
        <div style={{display:style2}}>
        
        <img src={"./bck1.jpg"}  style={mystyle}/>
        <img src={Img1} className="img1"/>
        <img src={"./bck2.jpg"} style={mystyle1}/>
        <img src={"./Img2.jpg"} className="img2"/>
        
        
        <img src={"./bck3.jpg"} style={mystyle}/>
            <img src={"./qutub.jpg"}  className="img3"/>

            <img src={"./kashmir1.jpg"} style={mystyle1}/>
           
            <img src={"./delhi.jpg"} style={mystyle}/>
            <img src={"./agra.jpg"} style={mystyle1}/>
            
            <img src={"./Pic1.jpg"} style={mystyle}/>
            <img src={Img3} style={mystyle1}/>

    </div>
   
    <div >
    <img src="./fav2.jpg" style={{width:"500px",height:"300px",border:"5px solid black", display:"inline-block",marginLeft:"80px",marginTop:"20px"}}/>
    <div style={{display:"inline-block"}}>
    <h2 >View of <strong>SHIMLA</strong></h2>
    <p >Book Now and get discounts upto <strong>30%</strong></p>
    
    <h1>₹7000/Day</h1>
   <button style={{backgroundColor:"red",color:"white",borderRadius:"10px",border:"none"}}>Buy Package</button>
   <p>Choose Number Of Days From Below!!!</p>
    <input type="number"/>
    </div>
    <img src="./fav1.jpg" style={{width:"500px",border:"5px solid black", height:"300px",marginLeft:"80px",marginTop:"20px"}}/>
    <div style={{display:"inline-block"}}>
    <h2 >View of <strong>Leh Ladakh</strong></h2>
    <p >Book Now and get discounts upto <strong>30%</strong></p>
    
    <h1>₹17000/Day</h1>
   <button style={{backgroundColor:"red",color:"white",borderRadius:"10px",border:"none"}}>Buy Package</button>
   <p>Choose Number Of Days From Below!!!</p>
    <input type="number"/>
    </div>
    </div>
    </div>
)
//to insert image as html so we have to put image in public folder
}
export default Radium(Mix);
