.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Priyanshu{
  color:blue;
  font-family: arial;
  height:600px;
  width:800px;
  background-repeat: no-repeat;
  background-image:url("https://cdn.dribbble.com/users/2442115/screenshots/8699490/media/48bbda278683c7879bebd57f0e2f9271.gif")
}
.img1{
  width:550px;
  height:400px;
 position:absolute;
 left: 93px;
 top: 613px;

}
.img1:hover{
  opacity:0.2;
}
.img2{
  width:550px;
  height:400px;
 position:absolute;
 right: 61px;
 top: 612px;

}
.img2:hover{
  opacity:0.2;
}
 
.img3{
  width:550px;
  height:400px;
 position:absolute;
 left:92px;
 top:1056px;

}
.img3:hover{
  opacity:0.2;
} 

